APIKEY='BPYwHNhZXd7Y150UxWKP8efbrhEqqsUdZr4N7gKG3nYTh3Wt4Z6Km6dvTzG7wVBw'
FIND_ONE='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/findOne'
UPDATE_ONE='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/updateOne'
FIND='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/find'
INSERT_ONE='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/insertOne'
INSERT_MANY='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/insertMany'
UPDATE_MANY='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/updateMany'
REPLACE_ONE='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/replaceOne'
DELETE_ONE='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/deleteOne'
DELETE_MANY='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/deleteMany'
AGGRIGATE='https://data.mongodb-api.com/app/data-iilrn/endpoint/data/beta/action/aggregate'